Excel合并系统 - 启动指南
====================================

🎯 四种启动方法（按难易程度排序）

1. 【最简单】Mac双击启动：
   - 双击 "快速启动.command" 文件（推荐）
   - 如果虚拟环境有问题，双击 "简单启动.command"

2. 【推荐】终端运行：
   打开终端，运行以下命令：
   
   cd 你的项目路径
   python3 start_app.py
   
   或者：
   ./start_app.sh

3. 【Windows】双击启动：
   - 双击 "start_app.bat" 文件

4. 【故障恢复】如果虚拟环境损坏：
   - 双击 "简单启动.command"（直接用系统Python）

🌐 启动成功后访问：
http://localhost:5002

⚠️ 常见问题解决：

问题1：双击.sh文件打开了编辑器
解决：使用"快速启动.command"文件或在终端运行

问题2：提示"未找到Python"
解决：安装Python 3.8+
   Mac: brew install python3
   Windows: https://python.org/downloads/

问题3：端口被占用
解决：更改端口或关闭占用进程
   lsof -ti:5002 | xargs kill -9

问题4：依赖安装失败
解决：手动运行
   pip3 install -r requirements.txt

📞 如果还有问题，请查看README.md或联系开发者
